# QvikApplication

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arch/qvikapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: article_list.json  channels_list.json
app/src/main/java/com/arch/qvikapplication/adapter/article/: ArticleListAdapter.kt  ArticleViewHolder.kt
app/src/main/java/com/arch/qvikapplication/adapter/channel/: ChannelListAdapter.kt  ChannelViewHolder.kt  ChannelViewPagerAdapter.kt
app/src/main/java/com/arch/qvikapplication/application/: BaseApplication.kt
app/src/main/java/com/arch/qvikapplication/database/: AppDatabase.kt  ArticlesDao.kt  ChannelDao.kt  DatabaseWorker.kt
app/src/main/java/com/arch/qvikapplication/datamodel/: Articles.kt  Channel.kt
app/src/main/java/com/arch/qvikapplication/injection/component/: ApplicationComponent.kt
app/src/main/java/com/arch/qvikapplication/injection/module/: ActivityBuilderModule.kt  ApplicationModule.kt  ContextModule.kt  DatabaseBuilderModule.kt  FragmentBuilderModule.kt  UtilityModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/arch/qvikapplication/interfaces/: OnArticleClickListener.kt  OnChannelClickListener.kt
app/src/main/java/com/arch/qvikapplication/presentation/: MainActivity.kt  SplashFragment.kt
app/src/main/java/com/arch/qvikapplication/presentation/articles/: ArticleDetailFragment.kt  ArticleListFragment.kt  ArticleListViewModel.kt
app/src/main/java/com/arch/qvikapplication/presentation/channel/: ChannelListFragment.kt  ChannelListViewModel.kt
app/src/main/java/com/arch/qvikapplication/presentation/viewPager/: ChannelViewPagerFragment.kt  PopularFragment.kt
app/src/main/java/com/arch/qvikapplication/repository/: ArticleListRepository.kt  ChannelListRepository.kt
app/src/main/java/com/arch/qvikapplication/utils/: Constants.kt  Utility.kt
app/src/main/res/drawable/: tab_text_bordered_colored.xml
app/src/main/res/drawable-xhdpi/: follower_button_bg.xml
app/src/main/res/layout/: activity_main.xml  layout_article_detail_fragment.xml  layout_article_list_fragment.xml  layout_channel_list_fragment.xml  layout_channel_viewpager_fragment.xml  layout_custom_tab.xml  layout_popular.xml  layout_progress.xml  layout_splash.xml  list_item_grid_layout.xml  list_single_article_layout.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/arch/qvikapplication/: BaseTest.kt  ExampleUnitTest.kt  RxImmediateSchedularRule.kt
app/src/test/java/com/arch/qvikapplication/utils/: MockedData.kt
app/src/test/java/com/arch/qvikapplication/viewmodel/: ArticlesViewModelTest.kt
base/: build.gradle
base/src/main/java/com/arch/base/dependencyInjection/qualifiers/: ActivityScope.kt  ApplicationScope.kt  FragmentScope.kt
base/src/main/java/com/arch/base/dependencyInjection/utils/: ViewModelKey.kt
base/src/main/java/com/arch/base/presentation/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewModelFactory.kt  BaseViewState.kt
base/src/main/java/com/arch/base/utils/: TimeUtils.kt
base/src/test/java/com/arch/base/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
