allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext {
    versions = [
            // kotlin
            kotlin_version      : '1.3.61',

            //google-play
            google_service       :'4.2.0',

            // android
            core_ktx            : '1.1.0',
            appcompat           : '1.1.0',
            constraintlayout    : '1.1.3',
            material            : '1.1.0-alpha10',
            lifecycle           : '1.1.1',
            navigation          : '2.1.0',

            // dagger
            dagger              : '2.24',
            assisted_inject     : '0.5.0',

            // reactive
            rxjava              : '2.2.12',
            rxandroid           : '2.1.1',
            rxkotlin            : '2.4.0',
            rxbinding           : '3.0.0',
            rxpreferences       : '2.0.0',
            rxpicasso           : '0.3.0',

            // network
            okhttp              : '4.1.1',
            retrofit            : '2.6.1',
            picasso             : '3.0.0-SNAPSHOT',

            //playservice
            play_service         : '17.0.0',

            //google-map
            google_map           : '0.5+',
            google_gson          : '2.8.2',

            //butterknife
            butterknife         : '10.0.0',

            //glide
            glide               : '4.7.1',

            //room
            roomVersion         : '2.2.2',

            //work
            workVersion         : '2.1.0',

            // misc
            android_state       : '1.4.1',

            //coroutine
            coroutineVersion    :  '1.3.3',

            // test
            junit               : '4.12',
            test_core           : '1.1.0',
            robolectric         : '4.3',
            mockito             : '3.0.0',
            runner              : '1.2.0',
            espresso_core       : '3.2.0',
            truth               : '0.40',
            test_junit          : '1.1.0',
            fragment_test_version  : '1.1.0',
            testing_version_core : '2.0.0'
    ]
}
