apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    def androidVersions = rootProject.ext.android

    compileSdkVersion androidVersions.compileSdkVersion
    buildToolsVersion androidVersions.buildToolsVersion

    defaultConfig {
        minSdkVersion androidVersions.minSdkVersion
        targetSdkVersion androidVersions.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.ext.versions.kotlin_version"

    //android
    implementation "androidx.core:core-ktx:$rootProject.ext.versions.core_ktx"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.ext.versions.constraintlayout"
    implementation "androidx.appcompat:appcompat:$rootProject.ext.versions.appcompat"

    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$versions.navigation"
    implementation "com.google.android.material:material:$versions.material"

    // dagger
    implementation "com.google.dagger:dagger:$rootProject.ext.versions.dagger"
    implementation "com.google.dagger:dagger-android:$rootProject.ext.versions.dagger"
    implementation "com.google.dagger:dagger-android-support:$rootProject.ext.versions.dagger"
    kapt "com.google.dagger:dagger-compiler:$rootProject.ext.versions.dagger"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.ext.versions.dagger"
    compileOnly "com.squareup.inject:assisted-inject-annotations-dagger2:$rootProject.ext.versions.assisted_inject"
    kapt "com.squareup.inject:assisted-inject-processor-dagger2:$rootProject.ext.versions.assisted_inject"

    // reactive
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.versions.rxjava"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.versions.rxandroid"
    implementation "io.reactivex.rxjava2:rxkotlin:$rootProject.ext.versions.rxkotlin"
    implementation "com.jakewharton.rxbinding3:rxbinding:$rootProject.ext.versions.rxbinding"

    testImplementation "junit:junit:$rootProject.ext.versions.junit"
    androidTestImplementation "androidx.test:runner:$rootProject.ext.versions.runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.ext.versions.espresso_core"

}
